LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE SFX (SINGLE USE) LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username: sparta-spo
Licensee: David Balaghi

For the item:
Bird

http://audiojungle.net/item/bird/11431515
Item ID: 11431515

Item Purchase Code: 1168a751-a990-4321-b94f-513867b4f3d0

Purchase Date: 2015-10-29 20:58:13 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

