LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE SFX (SINGLE USE) LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username: dreamkid
Licensee: David Balaghi

For the item:
Bird Singing

http://audiojungle.net/item/bird-singing/12507133
Item ID: 12507133

Item Purchase Code: 1eed39d3-4dc0-41a5-92d3-d8862bd9e9af

Purchase Date: 2015-10-29 20:58:14 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

