#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: abonar.png (256 x 512)
# $TexturePacker:SmartUpdate:dc31693c1804d53fcc5a3d944efbae1a:e57e2db3a3d6b610fceb9893eaa5867a:bf4598e85fed81bcb619c1462c132ebe$
#

HABONAR1;2;382;72;128;0.6736111111111112;0.53515625
HABONAR2;76;386;69;124;0.644927536231884;0.5362903225806452
HABONAR3;147;384;69;126;0.644927536231884;0.5436507936507937
HABONAR4;2;254;72;126;0.6041666666666666;0.5436507936507937
HABONAR5;76;253;92;127;0.47282608695652173;0.5393700787401574
humanabonar;2;122;92;129;0.44565217391304346;0.4883720930232558
