#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: carroruedas.png (1024 x 512)
# $TexturePacker:SmartUpdate:8454bb9099f845b624940beb8bdf5946:f53876f8024d473c3804446837a5f696:2d3c2e5a9159e6e26d0f95fd8170da11$
#

carro1;2;374;287;136;0.5;0.5
carro2;291;374;287;136;0.5;0.5
carro3;580;374;287;136;0.5;0.5
carrofull1;2;236;287;136;0.5;0.5
carrofull2;291;236;287;136;0.5;0.5
carrofull3;580;236;287;136;0.5;0.5
carrosem1;2;98;287;136;0.5;0.5
carrosem2;291;98;287;136;0.5;0.5
carrosem3;580;98;287;136;0.5;0.5
