#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: horsewalk.png (512 x 1024)
# $TexturePacker:SmartUpdate:72cb863a1253ecf275d67b87de9c118b:2ce8b0d8d65b5d0329eb4db3967fa318:36a0e75268359f4b6ae052705de63981$
#

horwalk1;2;828;232;194;0.5301724137931034;0.5283505154639175
horwalk2;236;832;218;190;0.5;0.5342105263157895
horwalk3;2;643;212;183;0.49056603773584906;0.5273224043715847
horwalk4;216;639;206;187;0.46601941747572817;0.5320855614973262
horwalk5;2;433;214;204;0.49065420560747663;0.5563725490196079
horwalk6;218;440;225;197;0.52;0.5406091370558376
