#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: manAirear.png (256 x 256)
# $TexturePacker:SmartUpdate:0992f9b45ec09080f98fb77104331a2d:831fcd5ca9b673aeb7d1d47248ad92a6:f38f2be7129639d2e410aca5859815d3$
#

01;2;161;63;93;0.6190476190476191;0.4946236559139785
02;2;66;63;93;0.6190476190476191;0.4946236559139785
03;132;164;63;90;0.6190476190476191;0.47777777777777775
04;67;162;63;92;0.6190476190476191;0.48913043478260865
