#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: manSegar.png (256 x 256)
# $TexturePacker:SmartUpdate:3ca586ffd87d6aada7a981739f56aa71:30f5ac7eaf8138d7eb9f83b8b6eac992:4e7fe820a6fe727d88a1d5b4350e029c$
#

01;2;168;68;86;0.36764705882352944;0.5697674418604651
02;72;169;68;85;0.36764705882352944;0.5647058823529412
03;142;169;68;85;0.36764705882352944;0.5647058823529412
04;2;81;72;85;0.4027777777777778;0.5647058823529412
05;2;168;68;86;0.36764705882352944;0.5697674418604651
