#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: manWalk.png (256 x 256)
# $TexturePacker:SmartUpdate:22169fb61e8fe6d6e9c6997e47de7814:74a4ab3eaaf088cd7523d6accaa6568f:da08a03c0be380e9baf0a9deca9ea906$
#

01;2;161;63;93;0.6190476190476191;0.4946236559139785
02;2;66;63;93;0.6190476190476191;0.4946236559139785
03;132;164;63;90;0.6190476190476191;0.47777777777777775
04;67;162;63;92;0.6190476190476191;0.48913043478260865
