#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: quitar.png (256 x 256)
# $TexturePacker:SmartUpdate:12e0b7dc755262dfa39b79ae0bd2a550:053ac9400103e78c6cc3a58427a7cfff:a80e0bc0971e12b0428a1a81d272b9c7$
#

quitar1;2;174;73;80;0.5;0.5
quitar2;77;177;70;77;0.5214285714285715;0.5064935064935066
quitar3;149;175;72;79;0.5069444444444444;0.5063291139240507
quitar4;2;92;69;80;0.5289855072463768;0.5
quitar5;73;92;72;80;0.5069444444444444;0.5
